# ML-Code

./: .gitattributes  README.md
C++/EigenTutorial1/EigenBasics/: EigenBasics.sln
JAVA/: README.Md
JAVA/KMeans/: .classpath  .project  Test Results - KMeansTests.html  pom.xml
JAVA/KMeans/src/main/java/com/JML/KMean/algo/: Centroids.java  KMeans.java  Main.java
JAVA/KMeans/src/test/java/: KMeansTests.java
JAVA/Regression/: pom.xml
JAVA/Regression/src/: test.java
Python/AnomlyDetection/: test.py
Python/AnomlyDetection/AD/: AD_main.py  ComputThreshold.py  GaussianModel.py  stand_dev.py
Python/Classification/LogisticRegression/: BinaryClassification.py  LossandGradient.py  MultiClass.py  plot_data.py  prediction.py  prediction1VSall.py  regularizationExample.py  sigmoidFuntion.py  test.py
Python/LinearRegression/LinearRegression/: Feature_Normalisation.py  Gradient_Descent.py  Linear_hypothesis.py  MultiVariableRegression.py  Multi_variable_Regression.py  Regression.py  SingleVariableRegression.py  cost_function.py  optimal_grad.py  plot_data.py
Python/LinearRegression/LinearRegressionMain/: MultiVariableRegression.py  Optimization.py  SingleVariableRegression.py  plot_data.py
Python/LinearRegression/MathTools/: FeatureNormalization.py
Python/RecommenderSystem/Collaborativefiltering/: CostGrad.py  Normalize.py  Regularised_Linear_Cost_Grad.py  getMovieList.py  main.py  test.py
Python/RecommenderSystem/DebuggingTool/: TestFunction.py  TestNumericalGradient.py  chekFunction.py  testNumericalGradient.py
Python/SVM/SupportVectorMachine/: 6.SVM - SMO.md  Experimenting_C_sigma.py  GBO.py  OriginalSMO.py  Prediction.py  SMO.py  SVM_Linear.py  SVM_NonLinear.py  Visualizeboundary.py
Python/SpamClassifier/ClassificationUsingSVM/: EmailProcessing.py  GaussianKernel.py  Prediction.py  SMO.py  VocabArray.py  main.py  test.py
Python/SpamClassifierUsingDNN/: README.Md
Python/SpamClassifierUsingDNN/Data/: spamSample1.txt
Python/SpamClassifierUsingDNN/DebuggingTools/: DebugOptimizationFun.py  TestNumericalGradient.py  WeightsDebug.py
Python/SpamClassifierUsingDNN/DeepNetsOptimization/: ActivationDeriavtive.py  BackPropagation.py  ForwardPropagation.py  HypothesisFunc.py  LossFunction.py  NNLearn.py  Reshape.py  (+2 more)
Python/Tips&Tricks/: test.py
Python/test/: main.py
(+58 files in other folders)
